print ('Добро пожаловать в ArabShiza: Rome Edition! Эта программа переводит арабские числа до 1000 в римские. Вы должны вводить по ЦИФРЕ нужного разряда. Например, 123 - это 1, 2 , а после и 3')
s = {1: 'C', 2: 'CC', 3: 'CCC', 4: 'CD', 5: 'D', 6: 'DC', 7: 'DCC', 8: 'DCCC', 9: 'CM'}
a = int(input('Введите сотни: '))
d = {1: 'I', 2: 'II', 3: 'III' ,4: 'IV', 5: 'V', 6: 'VI', 7: 'VII', 8: 'VIII', 9: 'IX', 0: 'X'}
b = int(input('Введите десятки: '))
e = {1: 'I', 2: 'II', 3: 'III' ,4: 'IV', 5: 'V', 6: 'VI', 7: 'VII', 8: 'VIII', 9: 'IX', 0: ' '}
c = int(input('Введите единицы: '))
print({s[a]} , {d[b]} , {e[c]})
print ('Вот ваше число. Спасибо за использование ArabShiza RE!')