from roman import *
print ('Добро пожаловать в ArabShiza : Arab Edition! Эта программа переводит римские числа до 1000 в арабские. Вы должны вводить по ЦИФРЕ нужного разряда. Например, CXXIV - это C, XX , а после и IV')
s = {'C': 1, 'CC': 2, 'CCC': 3 ,'CD': 4, 'D': 5, 'DC': 6, 'DCC': 7, 'DCCC': 8 , 'CM': 9}
a = input('Введите сотни: ')
d = {'X':1,'XX':2,'XXX': 3 ,'XL': 4, 'L': 5 , 'LX': 6, 'LXX': 7, 'LXXX': 8 , 'XC': 9, 'C': 0 }
b = input('Введите десятки: ')
e = {'I':1,'II':2,'III': 3 ,'IV': 4, 'V': 5 , 'VI': 6, 'VII': 7, 'VIII': 8 , 'IX': 9, 'X': 0 }
c = input('Введите единицы: ')
print({s[a]}, {d[b]} , {e[c]})
print ('Вот ваше число. Спасибо за использование ArabShiza AE!')



